{
	"vue-component-with-store": {
		"scope": "vue",
		"prefix": "vue-component-with-store",
		"body": [
			"<template>\n  <div></div>\n</template>",
			"",
			"<script lang=\"ts\">",
			"import { Component, Prop, Vue } from 'vue-property-decorator';",
			"import { mixins } from 'vue-class-component';s",
			"import StoreMixin from '@/mixins/StoreMixin';",
			"import MutationTypes from '@/state/MutationTypes';",
			"",
			"@Component",
			"export default class $TM_FILENAME_BASE extends mixins(StoreMixin) {",
			"}",
			"</script>",
			"",
			"<style scoped>",
			"</style>"
		],
		"description": "Vue component with store"
	}
}